PORT=8080
DB_USER=root
DB_PASS=
DB_HOST=localhost:3307
DB_NAME=intern
SECRET_KEY=sginaemlfhiaueoaekjhr3783acd3
JWT_EXP=48h
PROJECT_URL=https://ontvftbxgsmzxwlqhsdn.supabase.co
PROJECT_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udHZmdGJ4Z3Ntenh3bHFoc2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg0MDgxMzQsImV4cCI6MTk5Mzk4NDEzNH0.7yypIF1_gkHACVRxolU2KjhLpdUumKw3OdaRtHSnB9Q
PROJECT_STORAGE=gambar-gedung
PASS=yomtlnfkkwhuhzxl